ODOO_URL=https://sami.aumet.com
ODOO_DB=sami
ODOO_USERNAME=sami@aumet.com
ODOO_PASSWORD=Sami@1212
ODOO_UID=7

SUPABASE_URL=https://ajcbqdlpovpxbzltbjfl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqY2JxZGxwb3ZweGJ6bHRiamZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMjc0ODQsImV4cCI6MjA3NzgwMzQ4NH0.-3tirvt46-F_itUK-AMo2ddGBMvxV2rS9VqaK_PegeA
